vrrp_instance VI_1 {
    state #STATE#
    nopreempt
    interface #INTERFACE#
    virtual_router_id 55
    priority #PRIORITY#
    advert_int 1
    unicast_src_ip #MYIP#
    unicast_peer {
        #SERVERSIPS#
    }
    authentication {
        auth_type PASS
        auth_pass #PASSWD#
    }
    virtual_ipaddress {
        #VIP#/#CIR#
    }
}